# msa_zadanie

./: README.md  pom.xml
src/main/java/org/example/: LoginService.java  User.java
src/test/groovy/: LoginSpec.groovy
src/test/resources/: Login.feature
